<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="IdAccount" />
    </Key>
    <Property Name="IdAccount" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserLogin" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Permission" Type="int" Nullable="false" />
    <Property Name="Workers_IdWorker" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Amortizations">
    <Key>
      <PropertyRef Name="IdAmortization" />
    </Key>
    <Property Name="IdAmortization" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AmortizationAmount" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Employment">
    <Key>
      <PropertyRef Name="IdEmployment" />
    </Key>
    <Property Name="IdEmployment" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Workers_IdWorker" Type="int" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="IdHardware" />
    </Key>
    <Property Name="IdHardware" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Workers_IdWorker" Type="int" />
    <Property Name="Amortizations_IdAmortization" Type="int" />
    <Property Name="Purchases_IdPurchase" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Licenses">
    <Key>
      <PropertyRef Name="IdLicense" />
    </Key>
    <Property Name="IdLicense" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchases">
    <Key>
      <PropertyRef Name="IdPurchase" />
    </Key>
    <Property Name="IdPurchase" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="IdSoftware" />
    </Key>
    <Property Name="IdSoftware" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SoftwareType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SerialNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Workers_IdWorker" Type="int" />
    <Property Name="Licenses_IdLicense" Type="int" />
    <Property Name="Subscriptions_IdSubscription" Type="int" />
  </EntityType>
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="IdSubscription" />
    </Key>
    <Property Name="IdSubscription" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="IdWorker" />
    </Key>
    <Property Name="IdWorker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Pesel" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Accounts__Worker__3A81B327">
    <End Role="Workers" Type="Self.Workers" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="Workers_IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employmen__Worke__5EBF139D">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Employment" Type="Self.Employment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Employment">
        <PropertyRef Name="Workers_IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__Amorti__59FA5E80">
    <End Role="Amortizations" Type="Self.Amortizations" Multiplicity="0..1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Amortizations">
        <PropertyRef Name="IdAmortization" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="Amortizations_IdAmortization" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__Purcha__5AEE82B9">
    <End Role="Purchases" Type="Self.Purchases" Multiplicity="1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchases">
        <PropertyRef Name="IdPurchase" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="Purchases_IdPurchase" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__Worker__59063A47">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="Workers_IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Software__Licens__45F365D3">
    <End Role="Licenses" Type="Self.Licenses" Multiplicity="0..1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Licenses">
        <PropertyRef Name="IdLicense" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="Licenses_IdLicense" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Software__Subscr__46E78A0C">
    <End Role="Subscriptions" Type="Self.Subscriptions" Multiplicity="0..1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subscriptions">
        <PropertyRef Name="IdSubscription" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="Subscriptions_IdSubscription" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Software__Worker__44FF419A">
    <End Role="Workers" Type="Self.Workers" Multiplicity="0..1" />
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Workers">
        <PropertyRef Name="IdWorker" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="Workers_IdWorker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Amortizations" EntityType="Self.Amortizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employment" EntityType="Self.Employment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Licenses" EntityType="Self.Licenses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchases" EntityType="Self.Purchases" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Workers" EntityType="Self.Workers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accounts__Worker__3A81B327" Association="Self.FK__Accounts__Worker__3A81B327">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK__Employmen__Worke__5EBF139D" Association="Self.FK__Employmen__Worke__5EBF139D">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Employment" EntitySet="Employment" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__Amorti__59FA5E80" Association="Self.FK__Hardware__Amorti__59FA5E80">
      <End Role="Amortizations" EntitySet="Amortizations" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__Purcha__5AEE82B9" Association="Self.FK__Hardware__Purcha__5AEE82B9">
      <End Role="Purchases" EntitySet="Purchases" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__Worker__59063A47" Association="Self.FK__Hardware__Worker__59063A47">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK__Software__Licens__45F365D3" Association="Self.FK__Software__Licens__45F365D3">
      <End Role="Licenses" EntitySet="Licenses" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK__Software__Subscr__46E78A0C" Association="Self.FK__Software__Subscr__46E78A0C">
      <End Role="Subscriptions" EntitySet="Subscriptions" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK__Software__Worker__44FF419A" Association="Self.FK__Software__Worker__44FF419A">
      <End Role="Workers" EntitySet="Workers" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
  </EntityContainer>
</Schema>