<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DatabaseModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="IdAccount" ColumnName="IdAccount" />
          <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Workers_IdWorker" ColumnName="Workers_IdWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Amortizations">
      <EntityTypeMapping TypeName="DatabaseModel.Amortization">
        <MappingFragment StoreEntitySet="Amortizations">
          <ScalarProperty Name="IdAmortization" ColumnName="IdAmortization" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AmortizationAmount" ColumnName="AmortizationAmount" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employments">
      <EntityTypeMapping TypeName="DatabaseModel.Employment">
        <MappingFragment StoreEntitySet="Employment">
          <ScalarProperty Name="IdEmployment" ColumnName="IdEmployment" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Workers_IdWorker" ColumnName="Workers_IdWorker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardwares">
      <EntityTypeMapping TypeName="DatabaseModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="IdHardware" ColumnName="IdHardware" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Workers_IdWorker" ColumnName="Workers_IdWorker" />
          <ScalarProperty Name="Amortizations_IdAmortization" ColumnName="Amortizations_IdAmortization" />
          <ScalarProperty Name="Purchases_IdPurchase" ColumnName="Purchases_IdPurchase" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="DatabaseModel.License">
        <MappingFragment StoreEntitySet="Licenses">
          <ScalarProperty Name="IdLicense" ColumnName="IdLicense" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="DatabaseModel.Purchase">
        <MappingFragment StoreEntitySet="Purchases">
          <ScalarProperty Name="IdPurchase" ColumnName="IdPurchase" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Softwares">
      <EntityTypeMapping TypeName="DatabaseModel.Software">
        <MappingFragment StoreEntitySet="Software">
          <ScalarProperty Name="IdSoftware" ColumnName="IdSoftware" />
          <ScalarProperty Name="SoftwareType" ColumnName="SoftwareType" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
          <ScalarProperty Name="Workers_IdWorker" ColumnName="Workers_IdWorker" />
          <ScalarProperty Name="Licenses_IdLicense" ColumnName="Licenses_IdLicense" />
          <ScalarProperty Name="Subscriptions_IdSubscription" ColumnName="Subscriptions_IdSubscription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriptions">
      <EntityTypeMapping TypeName="DatabaseModel.Subscription">
        <MappingFragment StoreEntitySet="Subscriptions">
          <ScalarProperty Name="IdSubscription" ColumnName="IdSubscription" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DatabaseModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="DatabaseModel.Worker">
        <MappingFragment StoreEntitySet="Workers">
          <ScalarProperty Name="IdWorker" ColumnName="IdWorker" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Pesel" ColumnName="Pesel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>